_note_services(){
	echo ''
	echo '(Re)start services now!'
	echo ''
	echo 'To enable starting of services at startup run:'
	echo '----------------------------------------------'
	echo 'systemctl enable yoga-backlight@<username>.service'
	echo 'systemctl enable yoga-rotate@<username>.service'
	echo ''
	echo 'Where <username> is your login username'
	echo ''
	echo 'Bugs/Readme: http://github.com/johanneswilm/thinkpad-yoga-14-s3-scripts'
	echo 'Check the README.md for customization and different environments'
}

post_install(){
	_note_services
}

post_upgrade(){
	_note_services
}
